<!DOCTYPE html>
<html lang="en">
<head>
<title>Form | COViz</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:black;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}

article {
  float: center;
  padding: 100px;
  width: 100%;
    background: #a64bf4;
  background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
  background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
  background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
  background: linear-gradient(45deg, #00dbde, #fc00ff);
  
  height: 750px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:black;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.container {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 30px;
}


ul.ks-cboxtags {
    list-style: none;
    padding: 20px;
}
ul.ks-cboxtags li{
  display: inline;
}
ul.ks-cboxtags li label{
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #adadad;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}

ul.ks-cboxtags li label {
    padding: 8px 12px;
    cursor: pointer;
}

ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    content: "\f067";
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
    content: "\f00c";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    border: 2px solid #1bdbf8;
    background-color: #12bbd4;
    color: #fff;
    transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
}
ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {
  border: 2px solid #e9a1ff;
}

//----------------Submit Button---------------------------------------------
* {
  box-sizing: border-box;
}

:root {
  --background: #E5FFB3;
  --background-accent: #DBF8A3;
  --background-accent-2: #BDE66E;
  --light: #6495ED;
  --dark: cyan;
  --text: #025600;
}
button {
  display: block;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--light);
  width: 350px;
  height: 50px;
  border-radius: 30px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  background-size: 100% 100%;
  box-shadow: 0 0 0 7px var(--light) inset;
  margin-bottom: 15px;
}

button:hover {
  background-image: linear-gradient(
    145deg,
    transparent 10%,
    var(--dark) 10% 20%,
    transparent 20% 30%,
    var(--dark) 30% 40%,
    transparent 40% 50%,
    var(--dark) 50% 60%,
    transparent 60% 70%,
    var(--dark) 70% 80%,
    transparent 80% 90%,
    var(--dark) 90% 100%
  );
  animation: background 3s linear infinite;
}

</style>
</head>
<body style="background-image: url('main.jpg');">
<hr>
<header>
<h2> COViz</h2>
</header>
<section>
  <article>
  <div class="container">
    <form action="where.html" method="POST"action="action_page.php" >
  <table>
   <tr>
    <td>Name :</td>
    <td><input type="text" name="username" required></td>
   </tr>
   <tr>
	
 </tr>
 <td>Gender :</td>
 <td>
 <ul class="ks-cboxtags">
 <li><input type="checkbox" id="checkboxmale" value="Male"><label for="checkboxmale">Male</label></li>
 <li><input type="checkbox" id="checkboxfemale" value="Female" checked><label for="checkboxfemale">Female</label></li>
 </ul>
 </td>
 </tr>
	
	
    </tr>
    <td>What are your symptoms?</td>
	<td>
    <ul class="ks-cboxtags">
	<li><input type="checkbox" id="checkboxzero" value="None"><label for="checkboxzero">None</label></li>
    <li><input type="checkbox" id="checkboxOne" value="Fever"><label for="checkboxOne">Fever</label></li>
    <li><input type="checkbox" id="checkboxTwo" value="Fatigue" checked><label for="checkboxTwo">Fatigue</label></li>
    <li><input type="checkbox" id="checkboxThree" value="Dry Cough" checked><label for="checkboxThree">Dry Cough</label></li>
    <li><input type="checkbox" id="checkboxFour" value="Sneezing"><label for="checkboxFour">Sneezing</label></li>
    <li><input type="checkbox" id="checkboxFive" value="Aches"><label for="checkboxFive">Aches</label></li>
    <li><input type="checkbox" id="checkboxSix" value="Runny Nose" checked><label for="checkboxSix">Runny Nose</label></li>
    <li><input type="checkbox" id="checkboxSeven" value="Sore Throat"><label for="checkboxSeven">Sore Throat</label></li>
    <li><input type="checkbox" id="checkboxEight" value="Diarrhea"><label for="checkboxEight">Diarrhea</label></li>
    <li><input type="checkbox" id="checkboxNine" value="Headache"><label for="checkboxNine">Headache</label></li>
    <li><input type="checkbox" id="checkboxTen" value="Trouble Breathing"><label for="checkboxTen">Trouble Breathing</label></li>
    <li><input type="checkbox" id="Loss of Smell" value="Discord"><label for="checkboxEleven">Loss of Smell</label></li>
    <li><input type="checkbox" id="checkboxTwelve" value="Allergies"><label for="checkboxTwelve">Allergies</label></li>
    <li><input type="checkbox" id="checkboxThirteen" value="Hallucinations"><label for="checkboxThirteen">Hallucinations</label></li>
    <li><input type="checkbox" id="checkboxFourteen" value="Vomiting"><label for="checkboxFourteen">Vomiting</label></li>
    <li><input type="checkbox" id="checkboxFifteen" value="Blue Toes"><label for="checkboxFifteen">Blue Toes</label></li>
  </ul>
  </td>
  </tr>
  
  <tr>
  <td>Have you been vaccinated</td>
  <td>
   <ul class="ks-cboxtags">
   <li><input type="checkbox" id="checkboxyes" value="Yes"><label for="checkboxyes">Yes</label></li>
   <li><input type="checkbox" id="checkboxno" value="No" checked><label for="checkboxno">No</label></li>
  </ul>
  </td>
  </tr>
  
  <tr>
  <td>
  <div>
	  <button onclick="getLocation()"><span> Submit</span></button>
  </div></td>
  </tr>
 
   <td>
  </table>
 </form>
 </div>
  </article>
</section>

<footer>
  <p>Made by saintgits 2020</p>
</footer>
<hr>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

</body>
</html>
